# museo

./: pom.xml
src/main/java/: DataLoader.java  MuseoAppApplication.java
src/main/java/com/kiko/app/: MuseoAppApplication.java
src/main/java/com/kiko/app/entity/: Curador.java  Exposicion.java  Sede.java
src/main/java/com/kiko/app/repository/: CuradorRepository.java  ExposicionRepository.java  SedeRepository.java
src/main/java/com/kiko/app/service/: DataLoader.java
src/main/model/: Exposicion.java  Sede.java  curador.java
src/main/repository/: CuradorRepository.java  ExposicionRepository.java  SedeRepository.java
src/resources/: application.properties
